root: true
extends: 
  - airbnb
  - airbnb/hooks
  - airbnb-typescript

parserOptions:
  project: ./tsconfig.eslint.json
  sourceType: module
  ecmaVersion: 13
rules:
  brace-style: off
  "@typescript-eslint/brace-style": 
    - error
    - stroustrup
  react/react-in-jsx-scope:
    off